pkgname=ZMusic
pkgver=1.1.3
pkgrel=1
url="https://github.com/coelckers/ZMusic.git"
source=("https://github.com/coelckers/ZMusic/archive/${pkgver}.tar.gz")
sha256sums=('5f432b022e023175eae7701625f79287e9ffe889a444179681381026b4fb93bf')

build() {
  cd ZMusic-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CROSSCOMPILING=FALSE -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd ZMusic-${pkgver}
  cd build
  make DESTDIR=$pkgdir install
}